[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 317.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 525, 10 )

[sub_resource type="PhysicsMaterial" id=4]
bounce = 10.0

[sub_resource type="CircleShape2D" id=3]

[node name="MainPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 0, 297.5 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D"]
position = Vector2( 0, 598 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3"]
position = Vector2( 515, 0 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]
position = Vector2( 1027, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
position = Vector2( 0, 297.5 )
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
position = Vector2( 220, -46 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
shape = SubResource( 3 )

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D"]
position = Vector2( 159, -75 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D2"]
shape = SubResource( 3 )

[node name="RigidBody2D3" type="RigidBody2D" parent="Node2D"]
position = Vector2( 153, 0 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D3"]
shape = SubResource( 3 )

[node name="RigidBody2D4" type="RigidBody2D" parent="Node2D"]
position = Vector2( 210, 0 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D4"]
shape = SubResource( 3 )

[node name="RigidBody2D5" type="RigidBody2D" parent="Node2D"]
position = Vector2( 322, -48 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D5"]
shape = SubResource( 3 )

[node name="RigidBody2D9" type="RigidBody2D" parent="Node2D"]
position = Vector2( 411, -117 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D9"]
shape = SubResource( 3 )

[node name="RigidBody2D10" type="RigidBody2D" parent="Node2D"]
position = Vector2( 441, -53 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D10"]
shape = SubResource( 3 )

[node name="RigidBody2D11" type="RigidBody2D" parent="Node2D"]
position = Vector2( 454, -17 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D11"]
shape = SubResource( 3 )

[node name="RigidBody2D12" type="RigidBody2D" parent="Node2D"]
position = Vector2( 542, -26 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D12"]
shape = SubResource( 3 )

[node name="RigidBody2D13" type="RigidBody2D" parent="Node2D"]
position = Vector2( 572, -78 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D13"]
shape = SubResource( 3 )

[node name="RigidBody2D6" type="RigidBody2D" parent="Node2D"]
position = Vector2( 338, 0 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D6"]
shape = SubResource( 3 )

[node name="RigidBody2D7" type="RigidBody2D" parent="Node2D"]
position = Vector2( 386, 0 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D7"]
shape = SubResource( 3 )

[node name="RigidBody2D8" type="RigidBody2D" parent="Node2D"]
position = Vector2( 393, -53 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D8"]
shape = SubResource( 3 )

[node name="RigidBody2D14" type="RigidBody2D" parent="Node2D"]
position = Vector2( 632, -99 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D14"]
shape = SubResource( 3 )

[node name="RigidBody2D15" type="RigidBody2D" parent="Node2D"]
position = Vector2( 571, -128 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D15"]
shape = SubResource( 3 )

[node name="RigidBody2D16" type="RigidBody2D" parent="Node2D"]
position = Vector2( 565, -53 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D16"]
shape = SubResource( 3 )

[node name="RigidBody2D17" type="RigidBody2D" parent="Node2D"]
position = Vector2( 622, -53 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D17"]
shape = SubResource( 3 )

[node name="RigidBody2D18" type="RigidBody2D" parent="Node2D"]
position = Vector2( 734, -101 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D18"]
shape = SubResource( 3 )

[node name="RigidBody2D19" type="RigidBody2D" parent="Node2D"]
position = Vector2( 823, -170 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D19"]
shape = SubResource( 3 )

[node name="RigidBody2D20" type="RigidBody2D" parent="Node2D"]
position = Vector2( 853, -106 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D20"]
shape = SubResource( 3 )

[node name="RigidBody2D21" type="RigidBody2D" parent="Node2D"]
position = Vector2( 866, -70 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D21"]
shape = SubResource( 3 )

[node name="RigidBody2D22" type="RigidBody2D" parent="Node2D"]
position = Vector2( 954, -79 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D22"]
shape = SubResource( 3 )

[node name="RigidBody2D23" type="RigidBody2D" parent="Node2D"]
position = Vector2( 984, -131 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D23"]
shape = SubResource( 3 )

[node name="RigidBody2D24" type="RigidBody2D" parent="Node2D"]
position = Vector2( 750, -53 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D24"]
shape = SubResource( 3 )

[node name="RigidBody2D25" type="RigidBody2D" parent="Node2D"]
position = Vector2( 798, -53 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D25"]
shape = SubResource( 3 )

[node name="RigidBody2D26" type="RigidBody2D" parent="Node2D"]
position = Vector2( 805, -106 )
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D26"]
shape = SubResource( 3 )

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -116.0
margin_top = 103.0
margin_right = 4.0
margin_bottom = 117.0
rect_scale = Vector2( 2, 2 )
text = "Joshua R. Robinson"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_top = 149.0
margin_right = 60.0
margin_bottom = 217.0

[node name="Github" type="Button" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 20.0
text = "Source"

[node name="Play" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 120.0
margin_bottom = 44.0
text = "Play"
__meta__ = {
"_editor_description_": "Links to webside with embedded games or download links?"
}

[node name="Itch" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 120.0
margin_bottom = 68.0
text = "itch.io"

[node name="About" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 240.5, 88 )
text = "I'm a software engineer with a passion for creating interactive experiences.

4+ years in web development
4+ years in game development
18+ years in music

B.A. in Philosophy

C#, Python, C++, Golang, JS
Godot Engine Evangelist"
align = 1
